{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "rootDir": "./src",
    "baseUrl": "./src/",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  },
  "include": ["src/**/*"]
}
